1:Android总结篇系列：Activity Intent Flags及Task相关属性

http://www.cnblogs.com/lwbqqyumidi/p/3775479.html

2:github上非常有用的开源组件

http://blog.gaoqixhb.com/p/545321a35a6e8e6729c06bea


3:
http://www.zhihu.com/question/19775981

5:
http://www.tuicool.com/articles/ZfeIJrj

6:
http://www.liuhaihua.cn/archives/259601.html

7:android xml布局文件解析
http://blog.csdn.net/bear_huangzhen/article/details/24692881

8:浏览器的渲染原理简介
http://coolshell.cn/articles/9666.html

9:onSaveInstanceState和onRestoreInstanceState
http://jingyan.baidu.com/article/215817f7d79b891eda14231b.html

@Override
public void onSaveInstanceState(Bundle savedInstanceState) {
        savedInstanceState.putBoolean("MyBoolean", true);
        savedInstanceState.putDouble("myDouble", 1.9);
        savedInstanceState.putInt("MyInt", 1);
        savedInstanceState.putString("MyString", "Welcome back to Android");
        // etc.
        super.onSaveInstanceState(savedInstanceState);
}

@Override
public void onRestoreInstanceState(Bundle savedInstanceState) {
        super.onRestoreInstanceState(savedInstanceState);

        boolean myBoolean = savedInstanceState.getBoolean("MyBoolean");
        double myDouble = savedInstanceState.getDouble("myDouble");
        int myInt = savedInstanceState.getInt("MyInt");
        String myString = savedInstanceState.getString("MyString");
}

10:
http://blog.csdn.net/innost/article/details/50377905

11: 解决dex 函数个数超过65535问题
http://blog.csdn.net/stevenhu_223/article/details/41277827
http://www.infoq.com/cn/news/2014/11/android-multidex

12:
http://blog.sina.com.cn/s/blog_6df9fbe30102vfqr.html

13:
http://www.cnblogs.com/killmyday/archive/2013/06/12/3132518.html

14:
http://blog.csdn.net/luoshengyang/article/details/8923483
http://blog.csdn.net/conowen/article/details/7251057

15: Android UT单元测试

16:
http://jazka.blog.51cto.com/809003/1111856/


17:  dex2jar  dex文件反编译
http://www.2cto.com/kf/201501/366447.html


18: Android 补丁技术
http://blog.csdn.net/lmj623565791/article/details/49883661

19: android 系统文件目录介绍
https://www.douban.com/group/topic/8634503/

20:Android单元测试
http://blog.csdn.net/stevenhu_223/article/details/8298858

21:
http://www.360doc.com/content/14/1120/16/20385871_426705125.shtml

22: TableHost
http://www.cnblogs.com/devinzhang/archive/2012/01/18/2325887.html

23: 图片加载（Android开源框架Universal-Image-Loader详解）
http://www.mincoder.com/article/3800.shtml

25: Android中Context详解
http://www.codeceo.com/article/android-context.html

26: android layout优化 －－－merge
http://www.trinea.cn/android/layout-performance/

27: android layout 布局查看器
http://www.tuicool.com/articles/qAzAzqb
http://blog.csdn.net/yafeng_0306/article/details/17224001

28: 硬件加速
http://www.2cto.com/kf/201503/382049.html
